# wechat

./: build.gradle  settings.gradle
LibZxing/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
imagewatcher/: build.gradle
ninegridview/: build.gradle
qsvideoplayer/: build.gradle
