// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 33
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 33
        supportLibVersion = "27.+"
    }
}
//
//allprojects {
//    repositories {
//        google()
////        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
