pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 33
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 33
        supportLibVersion = "27.+"
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io' //增加 jitPack Maven 仓库
        }
        maven{
            allowInsecureProtocol=true
            url'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}



include ':ninegridview'
include ':app', ':LibZxing'
include ':imagewatcher'
include ':qsvideoplayer'
