plugins {
    id 'com.android.application' version '7.2.2'
}


android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    resourcePrefix "imagewatcher"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}








